<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxWidth="240dp"
        android:maxHeight="200dp"
        android:visibility="gone"
        android:adjustViewBounds="true"
        android:src="@drawable/image"/>

    <ProgressBar
        android:id="@+id/attachment_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:secondaryProgress="100"
        android:max="100"
        android:progress="0"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/attachment_progress_bar_text"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:gravity="center"
        android:text="0%"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/attachment_video"
        android:layout_centerInParent="true"
        android:src="@drawable/video"
        android:gravity="center"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/attachment_location_thumbnail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxWidth="240dp"
        android:maxHeight="200dp"
        android:visibility="gone"
        android:adjustViewBounds="true"
        android:src="@drawable/location"/>

    <RelativeLayout
        android:id="@+id/attachment_audio_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/forward"
            android:id="@+id/attachment_audio_forward_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/pause"
            android:id="@+id/attachment_audio_pause_button"
            android:layout_alignTop="@id/attachment_audio_forward_button"
            android:layout_toRightOf="@id/attachment_audio_forward_button"
            android:layout_toEndOf="@id/attachment_audio_forward_button"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:id="@+id/attachment_audio_play_button"
            android:layout_alignTop="@id/attachment_audio_pause_button"
            android:layout_toRightOf="@id/attachment_audio_pause_button"
            android:layout_toEndOf="@id/attachment_audio_pause_button" />

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/rewind"
            android:id="@+id/attachment_audio_rewind_button"
            android:layout_alignTop="@id/attachment_audio_play_button"
            android:layout_toRightOf="@id/attachment_audio_play_button"
            android:layout_toEndOf="@id/attachment_audio_play_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="SONG"
            android:id="@+id/attachment_audio_name"
            android:layout_centerInParent="true"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attachment_audio_seekbar"
            android:layout_alignLeft="@id/attachment_audio_name"
            android:layout_alignStart="@id/attachment_audio_name"
            android:layout_alignRight="@id/attachment_audio_name"
            android:layout_alignEnd="@id/attachment_audio_name"
            android:layout_above="@+id/attachment_audio_forward_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 : 0"
            android:id="@+id/attachment_audio_start_time"
            android:layout_above="@id/attachment_audio_seekbar"
            android:layout_toLeftOf="@id/attachment_audio_name"
            android:layout_toStartOf="@id/attachment_audio_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 : 0"
            android:id="@+id/attachment_audio_final_time"
            android:layout_above="@id/attachment_audio_seekbar"
            android:layout_alignRight="@id/attachment_audio_rewind_button"
            android:layout_alignEnd="@id/attachment_audio_rewind_button" />

    </RelativeLayout>

</RelativeLayout>