<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_sent_textview"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_body"
            android:textColor="#000"
            android:padding="8dp"
            android:maxWidth="240dp"
            android:text="Check me"
            app:layout_constraintTop_toBottomOf="@id/sender_attachment_view"
            app:layout_constraintRight_toLeftOf="@id/message_time"
            android:layout_marginRight="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sender_attachment_view"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:visibility="gone">
            <include layout="@layout/attachment_view"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_time"
            android:text="10:00"
            android:textSize="10sp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/delivery_status"
            app:layout_constraintRight_toLeftOf="@+id/delivery_status"/>

        <ImageView
            android:id="@+id/delivery_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@id/message_body"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>